<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PigNet">
        <HintPath>..\PigNet\src\PigNet\PigNet\bin\Debug\net8.0\PigNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
